<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing text</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <h1> 
      <span class="material-icons">language</span>
    </h1>
    <p id="dynamic" class="lg-text">
    </p>
    <p class="sm-text">Welcom</p>
  </div>
  <script src="main.js"></script>
</body>
</html> 